

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 21241 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.43%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1000 non-parametric bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 21241
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -w /home/hlberman/VMMG/gard_phylogeny/20201005_ml_phylogeny -T 16 -p 732790 -m GTRGAMMA -s /home/hlberman/VMMG/gard_phylogeny/core_gene_alignment.aln -n FCBootstrap -b 732790 -N autoFC 


Bootstrap[0]: Time 70.293723 seconds, bootstrap likelihood -690176.994620, best rearrangement setting 10
Bootstrap[1]: Time 80.946585 seconds, bootstrap likelihood -695029.674781, best rearrangement setting 10
Bootstrap[2]: Time 84.037108 seconds, bootstrap likelihood -700920.346386, best rearrangement setting 10
Bootstrap[3]: Time 71.994862 seconds, bootstrap likelihood -702164.886412, best rearrangement setting 5
Bootstrap[4]: Time 56.019516 seconds, bootstrap likelihood -692844.501420, best rearrangement setting 5
Bootstrap[5]: Time 104.811888 seconds, bootstrap likelihood -697971.309270, best rearrangement setting 5
Bootstrap[6]: Time 76.679421 seconds, bootstrap likelihood -691753.332834, best rearrangement setting 10
Bootstrap[7]: Time 59.472309 seconds, bootstrap likelihood -696593.995614, best rearrangement setting 5
Bootstrap[8]: Time 65.637790 seconds, bootstrap likelihood -695659.976172, best rearrangement setting 10
Bootstrap[9]: Time 120.391641 seconds, bootstrap likelihood -698670.386043, best rearrangement setting 5
Bootstrap[10]: Time 76.614384 seconds, bootstrap likelihood -702259.258498, best rearrangement setting 10
Bootstrap[11]: Time 59.502711 seconds, bootstrap likelihood -702630.417303, best rearrangement setting 5
Bootstrap[12]: Time 74.161169 seconds, bootstrap likelihood -692411.359329, best rearrangement setting 10
Bootstrap[13]: Time 90.086917 seconds, bootstrap likelihood -700002.821240, best rearrangement setting 5
Bootstrap[14]: Time 63.843582 seconds, bootstrap likelihood -703596.438479, best rearrangement setting 5
Bootstrap[15]: Time 54.977805 seconds, bootstrap likelihood -698999.524783, best rearrangement setting 5
Bootstrap[16]: Time 83.709164 seconds, bootstrap likelihood -702292.783832, best rearrangement setting 10
Bootstrap[17]: Time 91.554278 seconds, bootstrap likelihood -700439.784995, best rearrangement setting 5
Bootstrap[18]: Time 67.873900 seconds, bootstrap likelihood -696068.930145, best rearrangement setting 5
Bootstrap[19]: Time 63.922761 seconds, bootstrap likelihood -699137.347095, best rearrangement setting 10
Bootstrap[20]: Time 66.662953 seconds, bootstrap likelihood -700376.502004, best rearrangement setting 5
Bootstrap[21]: Time 60.383871 seconds, bootstrap likelihood -697832.823141, best rearrangement setting 10
Bootstrap[22]: Time 58.686898 seconds, bootstrap likelihood -696531.293629, best rearrangement setting 10
Bootstrap[23]: Time 63.864401 seconds, bootstrap likelihood -695714.909331, best rearrangement setting 5
Bootstrap[24]: Time 55.389658 seconds, bootstrap likelihood -696689.148094, best rearrangement setting 5
Bootstrap[25]: Time 92.184199 seconds, bootstrap likelihood -702397.038486, best rearrangement setting 5
Bootstrap[26]: Time 63.498048 seconds, bootstrap likelihood -694388.757131, best rearrangement setting 10
Bootstrap[27]: Time 71.836228 seconds, bootstrap likelihood -697668.084841, best rearrangement setting 5
Bootstrap[28]: Time 66.431403 seconds, bootstrap likelihood -698074.654883, best rearrangement setting 5
Bootstrap[29]: Time 55.306140 seconds, bootstrap likelihood -695565.310062, best rearrangement setting 5
Bootstrap[30]: Time 80.292371 seconds, bootstrap likelihood -701217.610456, best rearrangement setting 15
Bootstrap[31]: Time 55.593966 seconds, bootstrap likelihood -699942.645679, best rearrangement setting 5
Bootstrap[32]: Time 91.678631 seconds, bootstrap likelihood -700358.041981, best rearrangement setting 5
Bootstrap[33]: Time 73.724715 seconds, bootstrap likelihood -699778.612826, best rearrangement setting 5
Bootstrap[34]: Time 81.478854 seconds, bootstrap likelihood -688022.495179, best rearrangement setting 10
Bootstrap[35]: Time 85.736457 seconds, bootstrap likelihood -702760.297797, best rearrangement setting 5
Bootstrap[36]: Time 79.858773 seconds, bootstrap likelihood -693033.783354, best rearrangement setting 10
Bootstrap[37]: Time 49.634266 seconds, bootstrap likelihood -700942.324630, best rearrangement setting 5
Bootstrap[38]: Time 65.850999 seconds, bootstrap likelihood -696168.646276, best rearrangement setting 10
Bootstrap[39]: Time 69.046199 seconds, bootstrap likelihood -704022.303738, best rearrangement setting 15
Bootstrap[40]: Time 65.933890 seconds, bootstrap likelihood -692780.079253, best rearrangement setting 5
Bootstrap[41]: Time 83.168444 seconds, bootstrap likelihood -692418.324845, best rearrangement setting 5
Bootstrap[42]: Time 74.454266 seconds, bootstrap likelihood -694144.600011, best rearrangement setting 5
Bootstrap[43]: Time 56.712227 seconds, bootstrap likelihood -698072.271741, best rearrangement setting 5
Bootstrap[44]: Time 62.958935 seconds, bootstrap likelihood -696627.152051, best rearrangement setting 10
Bootstrap[45]: Time 78.574977 seconds, bootstrap likelihood -697528.503218, best rearrangement setting 10
Bootstrap[46]: Time 98.292290 seconds, bootstrap likelihood -698185.226727, best rearrangement setting 5
Bootstrap[47]: Time 82.479537 seconds, bootstrap likelihood -699784.432109, best rearrangement setting 5
Bootstrap[48]: Time 54.212705 seconds, bootstrap likelihood -698917.153790, best rearrangement setting 5
Bootstrap[49]: Time 86.105983 seconds, bootstrap likelihood -703233.036636, best rearrangement setting 5
Bootstrap[50]: Time 58.643334 seconds, bootstrap likelihood -697223.493800, best rearrangement setting 5
Bootstrap[51]: Time 81.595093 seconds, bootstrap likelihood -700317.631442, best rearrangement setting 5
Bootstrap[52]: Time 73.440159 seconds, bootstrap likelihood -698808.223873, best rearrangement setting 10
Bootstrap[53]: Time 99.196457 seconds, bootstrap likelihood -700576.114975, best rearrangement setting 5
Bootstrap[54]: Time 111.942683 seconds, bootstrap likelihood -694752.351633, best rearrangement setting 5
Bootstrap[55]: Time 67.265106 seconds, bootstrap likelihood -695756.367516, best rearrangement setting 5
Bootstrap[56]: Time 70.475054 seconds, bootstrap likelihood -699169.861408, best rearrangement setting 10
Bootstrap[57]: Time 65.309886 seconds, bootstrap likelihood -696040.980766, best rearrangement setting 10
Bootstrap[58]: Time 56.430646 seconds, bootstrap likelihood -702691.478637, best rearrangement setting 5
Bootstrap[59]: Time 70.502750 seconds, bootstrap likelihood -699685.870627, best rearrangement setting 5
Bootstrap[60]: Time 103.043233 seconds, bootstrap likelihood -697711.587205, best rearrangement setting 5
Bootstrap[61]: Time 99.013500 seconds, bootstrap likelihood -696497.375509, best rearrangement setting 10
Bootstrap[62]: Time 58.679001 seconds, bootstrap likelihood -702242.602393, best rearrangement setting 5
Bootstrap[63]: Time 54.843558 seconds, bootstrap likelihood -694040.700888, best rearrangement setting 5
Bootstrap[64]: Time 62.926371 seconds, bootstrap likelihood -692535.728246, best rearrangement setting 5
Bootstrap[65]: Time 87.653207 seconds, bootstrap likelihood -699093.513414, best rearrangement setting 5
Bootstrap[66]: Time 78.118815 seconds, bootstrap likelihood -696462.971470, best rearrangement setting 5
Bootstrap[67]: Time 53.981957 seconds, bootstrap likelihood -698117.494786, best rearrangement setting 5
Bootstrap[68]: Time 64.286024 seconds, bootstrap likelihood -697132.183816, best rearrangement setting 5
Bootstrap[69]: Time 58.768639 seconds, bootstrap likelihood -705347.704318, best rearrangement setting 10
Bootstrap[70]: Time 54.645881 seconds, bootstrap likelihood -700647.946952, best rearrangement setting 5
Bootstrap[71]: Time 64.245014 seconds, bootstrap likelihood -703001.264715, best rearrangement setting 5
Bootstrap[72]: Time 68.980598 seconds, bootstrap likelihood -696272.064244, best rearrangement setting 5
Bootstrap[73]: Time 73.092335 seconds, bootstrap likelihood -702139.016466, best rearrangement setting 5
Bootstrap[74]: Time 54.682786 seconds, bootstrap likelihood -696031.733643, best rearrangement setting 5
Bootstrap[75]: Time 67.168325 seconds, bootstrap likelihood -687862.905802, best rearrangement setting 10
Bootstrap[76]: Time 64.796294 seconds, bootstrap likelihood -702392.313615, best rearrangement setting 5
Bootstrap[77]: Time 57.447954 seconds, bootstrap likelihood -694181.929027, best rearrangement setting 10
Bootstrap[78]: Time 113.204429 seconds, bootstrap likelihood -700314.883356, best rearrangement setting 5
Bootstrap[79]: Time 67.891499 seconds, bootstrap likelihood -702913.251377, best rearrangement setting 5
Bootstrap[80]: Time 70.006558 seconds, bootstrap likelihood -697013.727528, best rearrangement setting 5
Bootstrap[81]: Time 62.501264 seconds, bootstrap likelihood -698004.048474, best rearrangement setting 5
Bootstrap[82]: Time 73.638957 seconds, bootstrap likelihood -699738.764074, best rearrangement setting 5
Bootstrap[83]: Time 67.063112 seconds, bootstrap likelihood -696958.229715, best rearrangement setting 5
Bootstrap[84]: Time 59.748565 seconds, bootstrap likelihood -699276.403773, best rearrangement setting 10
Bootstrap[85]: Time 78.766166 seconds, bootstrap likelihood -697124.283625, best rearrangement setting 10
Bootstrap[86]: Time 54.206775 seconds, bootstrap likelihood -693963.320534, best rearrangement setting 5
Bootstrap[87]: Time 78.018573 seconds, bootstrap likelihood -700810.515573, best rearrangement setting 5
Bootstrap[88]: Time 81.489600 seconds, bootstrap likelihood -706063.474596, best rearrangement setting 10
Bootstrap[89]: Time 59.298786 seconds, bootstrap likelihood -697574.558254, best rearrangement setting 5
Bootstrap[90]: Time 116.094964 seconds, bootstrap likelihood -699576.582925, best rearrangement setting 5
Bootstrap[91]: Time 90.352401 seconds, bootstrap likelihood -694925.211573, best rearrangement setting 5
Bootstrap[92]: Time 59.603868 seconds, bootstrap likelihood -701597.967291, best rearrangement setting 10
Bootstrap[93]: Time 49.568207 seconds, bootstrap likelihood -696582.788866, best rearrangement setting 5
Bootstrap[94]: Time 116.655572 seconds, bootstrap likelihood -701779.614157, best rearrangement setting 5
Bootstrap[95]: Time 98.781232 seconds, bootstrap likelihood -698642.384096, best rearrangement setting 5
Bootstrap[96]: Time 79.649344 seconds, bootstrap likelihood -699786.907621, best rearrangement setting 5
Bootstrap[97]: Time 60.146674 seconds, bootstrap likelihood -699939.459708, best rearrangement setting 5
Bootstrap[98]: Time 60.765267 seconds, bootstrap likelihood -702754.049135, best rearrangement setting 10
Bootstrap[99]: Time 85.664058 seconds, bootstrap likelihood -695250.631621, best rearrangement setting 10
Bootstrap[100]: Time 57.831330 seconds, bootstrap likelihood -696102.721339, best rearrangement setting 5
Bootstrap[101]: Time 64.574214 seconds, bootstrap likelihood -699213.118540, best rearrangement setting 5
Bootstrap[102]: Time 50.260754 seconds, bootstrap likelihood -695126.469925, best rearrangement setting 5
Bootstrap[103]: Time 55.219295 seconds, bootstrap likelihood -696491.118017, best rearrangement setting 5
Bootstrap[104]: Time 77.610589 seconds, bootstrap likelihood -703166.818592, best rearrangement setting 5
Bootstrap[105]: Time 102.186449 seconds, bootstrap likelihood -700183.790913, best rearrangement setting 5
Bootstrap[106]: Time 62.025139 seconds, bootstrap likelihood -697708.202254, best rearrangement setting 5
Bootstrap[107]: Time 54.524065 seconds, bootstrap likelihood -695370.347296, best rearrangement setting 5
Bootstrap[108]: Time 64.384302 seconds, bootstrap likelihood -699596.165983, best rearrangement setting 5
Bootstrap[109]: Time 75.484037 seconds, bootstrap likelihood -700566.259686, best rearrangement setting 10
Bootstrap[110]: Time 55.132732 seconds, bootstrap likelihood -697457.517803, best rearrangement setting 5
Bootstrap[111]: Time 79.582012 seconds, bootstrap likelihood -695064.871922, best rearrangement setting 10
Bootstrap[112]: Time 71.259881 seconds, bootstrap likelihood -703431.928425, best rearrangement setting 10
Bootstrap[113]: Time 75.525750 seconds, bootstrap likelihood -695915.028954, best rearrangement setting 15
Bootstrap[114]: Time 79.996409 seconds, bootstrap likelihood -696286.014697, best rearrangement setting 5
Bootstrap[115]: Time 50.250794 seconds, bootstrap likelihood -693553.578716, best rearrangement setting 5
Bootstrap[116]: Time 76.416106 seconds, bootstrap likelihood -700354.867427, best rearrangement setting 10
Bootstrap[117]: Time 130.224688 seconds, bootstrap likelihood -695910.047258, best rearrangement setting 5
Bootstrap[118]: Time 65.773141 seconds, bootstrap likelihood -694866.154650, best rearrangement setting 5
Bootstrap[119]: Time 93.421586 seconds, bootstrap likelihood -705462.952325, best rearrangement setting 5
Bootstrap[120]: Time 70.634069 seconds, bootstrap likelihood -705282.456732, best rearrangement setting 10
Bootstrap[121]: Time 70.477385 seconds, bootstrap likelihood -698477.761795, best rearrangement setting 5
Bootstrap[122]: Time 50.346637 seconds, bootstrap likelihood -699521.336939, best rearrangement setting 5
Bootstrap[123]: Time 63.726749 seconds, bootstrap likelihood -700546.973061, best rearrangement setting 10
Bootstrap[124]: Time 69.336151 seconds, bootstrap likelihood -703368.816882, best rearrangement setting 15
Bootstrap[125]: Time 59.305651 seconds, bootstrap likelihood -696075.123513, best rearrangement setting 5
Bootstrap[126]: Time 67.425623 seconds, bootstrap likelihood -696677.867305, best rearrangement setting 10
Bootstrap[127]: Time 53.115890 seconds, bootstrap likelihood -695931.746877, best rearrangement setting 5
Bootstrap[128]: Time 73.883772 seconds, bootstrap likelihood -693517.858628, best rearrangement setting 10
Bootstrap[129]: Time 54.092146 seconds, bootstrap likelihood -691711.238473, best rearrangement setting 10
Bootstrap[130]: Time 96.980906 seconds, bootstrap likelihood -696794.837374, best rearrangement setting 10
Bootstrap[131]: Time 73.869863 seconds, bootstrap likelihood -698103.187703, best rearrangement setting 5
Bootstrap[132]: Time 71.838987 seconds, bootstrap likelihood -695684.632866, best rearrangement setting 5
Bootstrap[133]: Time 53.908863 seconds, bootstrap likelihood -699433.816667, best rearrangement setting 5
Bootstrap[134]: Time 56.666121 seconds, bootstrap likelihood -700614.225045, best rearrangement setting 5
Bootstrap[135]: Time 69.914096 seconds, bootstrap likelihood -698654.930804, best rearrangement setting 10
Bootstrap[136]: Time 92.418203 seconds, bootstrap likelihood -700675.887216, best rearrangement setting 5
Bootstrap[137]: Time 77.339799 seconds, bootstrap likelihood -694881.550841, best rearrangement setting 10
Bootstrap[138]: Time 76.454658 seconds, bootstrap likelihood -699849.315834, best rearrangement setting 10
Bootstrap[139]: Time 49.613489 seconds, bootstrap likelihood -695000.285967, best rearrangement setting 5
Bootstrap[140]: Time 68.799075 seconds, bootstrap likelihood -701968.984620, best rearrangement setting 5
Bootstrap[141]: Time 63.167945 seconds, bootstrap likelihood -699212.933185, best rearrangement setting 5
Bootstrap[142]: Time 74.338933 seconds, bootstrap likelihood -700651.357109, best rearrangement setting 10
Bootstrap[143]: Time 82.469390 seconds, bootstrap likelihood -701712.826810, best rearrangement setting 5
Bootstrap[144]: Time 59.404319 seconds, bootstrap likelihood -697332.007002, best rearrangement setting 5
Bootstrap[145]: Time 81.949411 seconds, bootstrap likelihood -694499.661993, best rearrangement setting 15
Bootstrap[146]: Time 62.937379 seconds, bootstrap likelihood -705706.846432, best rearrangement setting 5
Bootstrap[147]: Time 85.093965 seconds, bootstrap likelihood -692671.487824, best rearrangement setting 5
Bootstrap[148]: Time 60.908621 seconds, bootstrap likelihood -690933.051442, best rearrangement setting 5
Bootstrap[149]: Time 65.749634 seconds, bootstrap likelihood -697202.087120, best rearrangement setting 10
Bootstrap[150]: Time 63.797553 seconds, bootstrap likelihood -695142.275113, best rearrangement setting 5
Bootstrap[151]: Time 57.737112 seconds, bootstrap likelihood -699955.704226, best rearrangement setting 5
Bootstrap[152]: Time 58.852823 seconds, bootstrap likelihood -691206.513159, best rearrangement setting 5
Bootstrap[153]: Time 68.134459 seconds, bootstrap likelihood -700581.380020, best rearrangement setting 10
Bootstrap[154]: Time 94.490895 seconds, bootstrap likelihood -696401.249466, best rearrangement setting 5
Bootstrap[155]: Time 54.022301 seconds, bootstrap likelihood -697086.066131, best rearrangement setting 5
Bootstrap[156]: Time 111.849485 seconds, bootstrap likelihood -697853.203749, best rearrangement setting 5
Bootstrap[157]: Time 74.399835 seconds, bootstrap likelihood -700742.526052, best rearrangement setting 10
Bootstrap[158]: Time 75.151168 seconds, bootstrap likelihood -699230.884997, best rearrangement setting 10
Bootstrap[159]: Time 76.224123 seconds, bootstrap likelihood -703084.141075, best rearrangement setting 10
Bootstrap[160]: Time 83.432009 seconds, bootstrap likelihood -697108.832259, best rearrangement setting 15
Bootstrap[161]: Time 59.182118 seconds, bootstrap likelihood -698836.481081, best rearrangement setting 5
Bootstrap[162]: Time 56.280554 seconds, bootstrap likelihood -699119.209987, best rearrangement setting 5
Bootstrap[163]: Time 63.038308 seconds, bootstrap likelihood -704194.415456, best rearrangement setting 5
Bootstrap[164]: Time 89.665150 seconds, bootstrap likelihood -695139.774354, best rearrangement setting 5
Bootstrap[165]: Time 56.677396 seconds, bootstrap likelihood -694748.851255, best rearrangement setting 5
Bootstrap[166]: Time 64.959838 seconds, bootstrap likelihood -692065.690499, best rearrangement setting 5
Bootstrap[167]: Time 106.166791 seconds, bootstrap likelihood -698808.982041, best rearrangement setting 5
Bootstrap[168]: Time 63.450759 seconds, bootstrap likelihood -700679.700054, best rearrangement setting 10
Bootstrap[169]: Time 66.394712 seconds, bootstrap likelihood -694643.296671, best rearrangement setting 5
Bootstrap[170]: Time 114.248699 seconds, bootstrap likelihood -701707.862896, best rearrangement setting 5
Bootstrap[171]: Time 118.448793 seconds, bootstrap likelihood -699065.911990, best rearrangement setting 5
Bootstrap[172]: Time 93.525389 seconds, bootstrap likelihood -700513.828257, best rearrangement setting 5
Bootstrap[173]: Time 62.255458 seconds, bootstrap likelihood -705412.274107, best rearrangement setting 10
Bootstrap[174]: Time 69.995677 seconds, bootstrap likelihood -702426.936053, best rearrangement setting 10
Bootstrap[175]: Time 126.899531 seconds, bootstrap likelihood -693975.353226, best rearrangement setting 5
Bootstrap[176]: Time 69.064069 seconds, bootstrap likelihood -696493.242370, best rearrangement setting 10
Bootstrap[177]: Time 92.433702 seconds, bootstrap likelihood -699801.481571, best rearrangement setting 5
Bootstrap[178]: Time 81.646772 seconds, bootstrap likelihood -699161.077559, best rearrangement setting 10
Bootstrap[179]: Time 56.914605 seconds, bootstrap likelihood -697761.372891, best rearrangement setting 10
Bootstrap[180]: Time 53.664754 seconds, bootstrap likelihood -698099.496927, best rearrangement setting 5
Bootstrap[181]: Time 59.024190 seconds, bootstrap likelihood -694171.270550, best rearrangement setting 5
Bootstrap[182]: Time 54.272273 seconds, bootstrap likelihood -700924.839702, best rearrangement setting 5
Bootstrap[183]: Time 77.090962 seconds, bootstrap likelihood -700901.142326, best rearrangement setting 5
Bootstrap[184]: Time 56.424608 seconds, bootstrap likelihood -704284.934451, best rearrangement setting 5
Bootstrap[185]: Time 66.450957 seconds, bootstrap likelihood -697764.252190, best rearrangement setting 5
Bootstrap[186]: Time 73.542298 seconds, bootstrap likelihood -698331.426702, best rearrangement setting 5
Bootstrap[187]: Time 116.481018 seconds, bootstrap likelihood -697600.398172, best rearrangement setting 5
Bootstrap[188]: Time 74.913153 seconds, bootstrap likelihood -700586.379874, best rearrangement setting 5
Bootstrap[189]: Time 87.501841 seconds, bootstrap likelihood -692242.344821, best rearrangement setting 5
Bootstrap[190]: Time 72.705024 seconds, bootstrap likelihood -697964.528231, best rearrangement setting 10
Bootstrap[191]: Time 54.948643 seconds, bootstrap likelihood -695267.230532, best rearrangement setting 5
Bootstrap[192]: Time 88.027230 seconds, bootstrap likelihood -695632.071475, best rearrangement setting 5
Bootstrap[193]: Time 64.419843 seconds, bootstrap likelihood -699457.873137, best rearrangement setting 5
Bootstrap[194]: Time 61.059719 seconds, bootstrap likelihood -693925.271264, best rearrangement setting 5
Bootstrap[195]: Time 124.202566 seconds, bootstrap likelihood -702312.425663, best rearrangement setting 10
Bootstrap[196]: Time 100.023811 seconds, bootstrap likelihood -696753.726586, best rearrangement setting 5
Bootstrap[197]: Time 54.970579 seconds, bootstrap likelihood -702141.273339, best rearrangement setting 5
Bootstrap[198]: Time 47.760378 seconds, bootstrap likelihood -695783.945214, best rearrangement setting 5
Bootstrap[199]: Time 70.058130 seconds, bootstrap likelihood -693347.755829, best rearrangement setting 5
Bootstrap[200]: Time 51.047893 seconds, bootstrap likelihood -700424.560589, best rearrangement setting 5
Bootstrap[201]: Time 53.587512 seconds, bootstrap likelihood -697236.092151, best rearrangement setting 5
Bootstrap[202]: Time 66.644234 seconds, bootstrap likelihood -696899.718415, best rearrangement setting 5
Bootstrap[203]: Time 87.939551 seconds, bootstrap likelihood -697818.350703, best rearrangement setting 5
Bootstrap[204]: Time 73.190088 seconds, bootstrap likelihood -692321.442411, best rearrangement setting 5
Bootstrap[205]: Time 61.123994 seconds, bootstrap likelihood -697426.795495, best rearrangement setting 10
Bootstrap[206]: Time 78.336219 seconds, bootstrap likelihood -698423.045396, best rearrangement setting 5
Bootstrap[207]: Time 57.714059 seconds, bootstrap likelihood -703393.098495, best rearrangement setting 5
Bootstrap[208]: Time 60.715441 seconds, bootstrap likelihood -701296.405635, best rearrangement setting 5
Bootstrap[209]: Time 51.130466 seconds, bootstrap likelihood -691553.893189, best rearrangement setting 5
Bootstrap[210]: Time 97.291848 seconds, bootstrap likelihood -701653.024810, best rearrangement setting 5
Bootstrap[211]: Time 92.362937 seconds, bootstrap likelihood -697012.116633, best rearrangement setting 10
Bootstrap[212]: Time 78.977414 seconds, bootstrap likelihood -698954.715821, best rearrangement setting 5
Bootstrap[213]: Time 95.004481 seconds, bootstrap likelihood -695123.500195, best rearrangement setting 5
Bootstrap[214]: Time 67.729499 seconds, bootstrap likelihood -692013.682738, best rearrangement setting 5
Bootstrap[215]: Time 61.370312 seconds, bootstrap likelihood -696223.002308, best rearrangement setting 5
Bootstrap[216]: Time 75.841159 seconds, bootstrap likelihood -698800.138429, best rearrangement setting 10
Bootstrap[217]: Time 79.610792 seconds, bootstrap likelihood -697586.606470, best rearrangement setting 10
Bootstrap[218]: Time 55.785094 seconds, bootstrap likelihood -696908.133382, best rearrangement setting 5
Bootstrap[219]: Time 61.920008 seconds, bootstrap likelihood -699856.471683, best rearrangement setting 5
Bootstrap[220]: Time 61.022784 seconds, bootstrap likelihood -696958.668631, best rearrangement setting 5
Bootstrap[221]: Time 57.510196 seconds, bootstrap likelihood -694807.520508, best rearrangement setting 5
Bootstrap[222]: Time 53.871734 seconds, bootstrap likelihood -698224.405999, best rearrangement setting 5
Bootstrap[223]: Time 54.660976 seconds, bootstrap likelihood -696170.797866, best rearrangement setting 5
Bootstrap[224]: Time 97.184387 seconds, bootstrap likelihood -689933.927697, best rearrangement setting 5
Bootstrap[225]: Time 65.627298 seconds, bootstrap likelihood -694633.344140, best rearrangement setting 10
Bootstrap[226]: Time 78.656072 seconds, bootstrap likelihood -702232.137277, best rearrangement setting 5
Bootstrap[227]: Time 70.761539 seconds, bootstrap likelihood -696656.197322, best rearrangement setting 10
Bootstrap[228]: Time 61.295490 seconds, bootstrap likelihood -698739.069209, best rearrangement setting 5
Bootstrap[229]: Time 61.900785 seconds, bootstrap likelihood -696069.226842, best rearrangement setting 5
Bootstrap[230]: Time 63.626822 seconds, bootstrap likelihood -701694.474589, best rearrangement setting 10
Bootstrap[231]: Time 71.571424 seconds, bootstrap likelihood -693841.902625, best rearrangement setting 5
Bootstrap[232]: Time 51.487655 seconds, bootstrap likelihood -703458.545307, best rearrangement setting 5
Bootstrap[233]: Time 89.196297 seconds, bootstrap likelihood -699410.047202, best rearrangement setting 5
Bootstrap[234]: Time 59.111939 seconds, bootstrap likelihood -703486.823810, best rearrangement setting 5
Bootstrap[235]: Time 55.643258 seconds, bootstrap likelihood -697057.253214, best rearrangement setting 5
Bootstrap[236]: Time 61.254298 seconds, bootstrap likelihood -698127.710265, best rearrangement setting 5
Bootstrap[237]: Time 66.547085 seconds, bootstrap likelihood -697346.570163, best rearrangement setting 10
Bootstrap[238]: Time 59.284341 seconds, bootstrap likelihood -700759.544633, best rearrangement setting 5
Bootstrap[239]: Time 68.030319 seconds, bootstrap likelihood -699358.114057, best rearrangement setting 5
Bootstrap[240]: Time 79.684689 seconds, bootstrap likelihood -704072.825090, best rearrangement setting 5
Bootstrap[241]: Time 76.664045 seconds, bootstrap likelihood -699269.296620, best rearrangement setting 10
Bootstrap[242]: Time 63.691306 seconds, bootstrap likelihood -707571.672582, best rearrangement setting 5
Bootstrap[243]: Time 88.282349 seconds, bootstrap likelihood -705434.242784, best rearrangement setting 5
Bootstrap[244]: Time 83.041965 seconds, bootstrap likelihood -695486.830937, best rearrangement setting 5
Bootstrap[245]: Time 111.702762 seconds, bootstrap likelihood -701272.192331, best rearrangement setting 5
Bootstrap[246]: Time 60.119873 seconds, bootstrap likelihood -694002.825750, best rearrangement setting 5
Bootstrap[247]: Time 87.710938 seconds, bootstrap likelihood -701913.385156, best rearrangement setting 5
Bootstrap[248]: Time 54.301665 seconds, bootstrap likelihood -693355.050112, best rearrangement setting 5
Bootstrap[249]: Time 58.775815 seconds, bootstrap likelihood -696787.244770, best rearrangement setting 5
Stopped Standard BS search after 250 replicates with FC Bootstopping criterion
Pearson Average of 100 random splits: 0.995347


Overall Time for 250 Bootstraps 18076.340231


Average Time per Bootstrap 72.305361
All 250 bootstrapped trees written to: /home/hlberman/VMMG/gard_phylogeny/20201005_ml_phylogeny/RAxML_bootstrap.FCBootstrap
